* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

body {
    height: 100%;
    background: rgb(222, 222, 222);
}

.squad-row {
    padding: 1em;
    display: flex;
    justify-content: flex-end ;
    width: 100%;
    background-color: rgba(0, 26, 255, 0.235);
}

.squadname {
    text-align: center;
}


.squad-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5em;
}

.squads {
    background-color: white;
    padding: 10px;
    margin-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
}

.mtop {
    margin-top: 20px;
}

/* Card-list -- Grid */
.card-list {
    display: grid;
    padding-left: 1em;
    padding-right: 1em;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    
    & .card-item {
    text-align: center;
    background-color: white;
    background: linear-gradient(0deg, #ffffff 55%, rgba(0, 26, 255, 0.235) 45%);
    border-radius: 5px;
    opacity: 100%;
    box-shadow: 5px 4px 2px 3px rgba(0, 0, 0, 0.2);
    }
    
    & .button-row {
        display: flex;
        justify-content: space-around;
        padding: 1em;
    }

    & .img-box {
        padding: 1em;
        display: flex;
        justify-content: center;
    }

    & img {
        border-radius: 5px;
        max-width: 200px;
    }
}

li {
    list-style-type: none;
}

.button {
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(0, 26, 255, 0.235);
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(236, 236, 236);
}

h1 {
    font-size: 30px;
}

/* h2 {
    color: white;
}

p {
    color: white;
} */

hr {
    margin: 2em;
}


@media only screen and (max-width: 800px){
	.card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-list {
        gap: 20px;
    }
}

@media only screen and (max-width: 450px){
	.card-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}